{
  "expo": {
    "name": "RecAIpt",
    "slug": "recaipt",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSFaceIDUsageDescription": "RecAIpt のロック解除に Face ID を使用します。"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "name": "RecAIpt",
      "shortName": "RecAIpt",
      "display": "standalone",
      "themeColor": "#2563eb",
      "backgroundColor": "#ffffff"
    },
    "scheme": "recaipt",
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-secure-store",
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "RecAIpt のロック解除に Face ID を使用します。"
        }
      ]
    ]
  }
}
